# D3 Js Learning #


### Links | Video Aulas ###

* https://www.youtube.com/watch?v=TR39nfAW1dw
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Frederick Silva


